{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=NUELCLET;database=BooksDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=NUELCLET;database=BooksDb;Trusted_Connection=true;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}